<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.example.serverapp.READ_PIN" />


    <permission android:name="com.example.clientapp2.provider" />
    <queries>
        <package android:name="com.example.serverapp" />
    </queries>
    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClientApp2"
        tools:targetApi="31">
        <provider
            android:name=".LocalGradientProvider"
            android:authorities="com.example.clientapp2.provider"
            android:enabled="true"
            android:exported="true">

        </provider>

        <service
            android:name=".ModelTrainingIntentService"
            android:exported="true" />

        <receiver
            android:name=".SignalReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.FederatedLearning.TrainSignal" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Training"
            android:enabled="true"
            android:exported="true" /> <!-- singleTop是因为前台service没法在activity的onDestroy方法里面销毁 -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Theme.ClientApp2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>