<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendTrainingBroadcast"
        android:text="send training broadcast">

    </Button>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/startService"
    android:text="start aggregating service">
</Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createGradientsData"
        android:text="create gradients database">
    </Button>

</LinearLayout>