<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.example.clientapp1.READ_PIN" />
    <uses-permission android:name="com.example.clientapp2.READ_PIN" />

    <permission android:name="com.example.serverapp.READ_PIN" />
    <queries>
        <package android:name="com.example.clientapp1" />
        <package android:name="com.example.clientapp2" />
    </queries>
    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ServerApp"
        tools:targetApi="31" >
        <provider
            android:name=".AggregateGradProvider"
            android:authorities="com.example.serverapp.provider"
            android:readPermission="com.example.serverapp.READ_PIN"
            android:enabled="true"
            android:exported="true" >
        </provider>


        <service
            android:name=".Aggregating"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".AggregationIntentService"
            android:exported="false" />

        <receiver
            android:name=".AggregatorReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.example.FederatedLearning.AggregationSignal" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>